<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="a lazy coder of web">










<meta name="description" content="什么是 Async/Await从字面上说async就是’异步’，await可以理解为async的wait，粗略的说async申明函数里有异步调用，await表示紧跟其后的表达式需要等待结果。这和生成器函数很像，甚至可以说async/await就是生成器函数的语法糖。 为什么需要有Async/Await从刀耕火种的回调地狱到后来优雅的promise，直到现在的async/await函数，它们都只是为">
<meta name="keywords" content="coder">
<meta property="og:type" content="article">
<meta property="og:title" content="异步解决方案Async&#x2F;Await">
<meta property="og:url" content="http://zhengtianchan.top/2018/10/26/await/index.html">
<meta property="og:site_name" content="大风起兮">
<meta property="og:description" content="什么是 Async/Await从字面上说async就是’异步’，await可以理解为async的wait，粗略的说async申明函数里有异步调用，await表示紧跟其后的表达式需要等待结果。这和生成器函数很像，甚至可以说async/await就是生成器函数的语法糖。 为什么需要有Async/Await从刀耕火种的回调地狱到后来优雅的promise，直到现在的async/await函数，它们都只是为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-26T10:13:18.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步解决方案Async&#x2F;Await">
<meta name="twitter:description" content="什么是 Async/Await从字面上说async就是’异步’，await可以理解为async的wait，粗略的说async申明函数里有异步调用，await表示紧跟其后的表达式需要等待结果。这和生成器函数很像，甚至可以说async/await就是生成器函数的语法糖。 为什么需要有Async/Await从刀耕火种的回调地狱到后来优雅的promise，直到现在的async/await函数，它们都只是为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengtianchan.top/2018/10/26/await/">





  <title>异步解决方案Async/Await | 大风起兮</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55eaca9c6951aaf70442fc4d046aba3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大风起兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">闲云如褛漏月光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengtianchan.top/2018/10/26/await/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Persimmon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.zhengtianchan.top/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大风起兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异步解决方案Async/Await</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T13:41:42+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/26/await/" class="leancloud_visitors" data-flag-title="异步解决方案Async/Await">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是-Async-Await"><a href="#什么是-Async-Await" class="headerlink" title="什么是 Async/Await"></a>什么是 Async/Await</h3><p>从字面上说async就是’异步’，await可以理解为async的wait，粗略的说async申明函数里有异步调用，await表示紧跟其后的表达式需要等待结果。这和<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Generator" target="_blank" rel="noopener">生成器函数</a>很像，甚至可以说async/await就是生成器函数的语法糖。</p>
<h3 id="为什么需要有Async-Await"><a href="#为什么需要有Async-Await" class="headerlink" title="为什么需要有Async/Await"></a>为什么需要有Async/Await</h3><p>从刀耕火种的回调地狱到后来优雅的promise，直到现在的async/await函数，它们都只是为了更加优雅的实现异步罢了，生成器函数虽然强大，但是仍有不足，它的执行必须依赖执行器，即co模块或者手动去调用next()，而async相较于generator函数有如下优势：</p>
<ol>
<li><p>内置执行器，无需额外调用co函数库, 返回值即是promise。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">doSomething</span></span>() &#123;</span><br><span class="line">  <span class="built_in">return</span> <span class="string">'hello async'</span>;</span><br><span class="line">&#125;</span><br><span class="line">const result = doSomething();</span><br><span class="line">console.log(result);</span><br></pre></td></tr></table></figure>
</li>
<li><p>更好的语义，从字面上async dosomething比function* dosomething更加清晰。</p>
</li>
</ol>
<h3 id="如何使用Async-Await"><a href="#如何使用Async-Await" class="headerlink" title="如何使用Async/Await"></a>如何使用Async/Await</h3><p>上面我们提到过async只是申明一个函数里有异步操作，并返回一个promise。而根据<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/await" target="_blank" rel="noopener">语法说明</a>await后跟随的表达式并无任何要求。因此下面代码是完全可以通过的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">doit</span></span>() &#123;</span><br><span class="line">  <span class="built_in">return</span> <span class="string">'do'</span>;</span><br><span class="line">&#125; //返回原始类型的值（string 布尔 number等）</span><br><span class="line"></span><br><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">dopromise</span></span>() &#123;</span><br><span class="line">  <span class="built_in">return</span> Promise.resolve(<span class="string">'dopromise'</span>); //返回promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">dosomething</span></span>() &#123;</span><br><span class="line">  const value1 = await doit();</span><br><span class="line">  console.log(value1);</span><br><span class="line">  const value2 = await dopromise();</span><br><span class="line">  console.log(value2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dosomething();</span><br></pre></td></tr></table></figure></p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>await后面如果跟随等是promise对象,结果可能是rejected 比如查询失败或者请求不成功，所以最好把await命令放在try…catch里进行异常捕获。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">dosome</span></span>() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      await this.app.sql.get(<span class="string">'error'</span>, &#123;id: id&#125;);</span><br><span class="line">    &#125; catch(e) &#123;</span><br><span class="line">      this.ctx.logger.error(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Async-Await是否完全取代Promise"><a href="#Async-Await是否完全取代Promise" class="headerlink" title="Async/Await是否完全取代Promise"></a>Async/Await是否完全取代Promise</h3><p>不会。<br>async底层仍然使用promise。而且async并不会使多个请求并发执行，promise遇到await就会停下来等待结果，因此希望多个请求并发运行的时候，最好使用Promise.all();如下图所示分别使用async和Promise.all()调用耗费时间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> testA &#123;</span><br><span class="line">  <span class="built_in">return</span> new Promise(resolve =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; resolve(<span class="string">'A'</span>), 1000);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> testB &#123;</span><br><span class="line">  <span class="built_in">return</span> new Promise(resolve =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; resolve(<span class="string">'B'</span>), 2000);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> testC &#123;</span><br><span class="line">  <span class="built_in">return</span> new Promise(resolve =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; resolve(<span class="string">'C'</span>), 3000);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">getABC</span></span>() &#123;</span><br><span class="line">  console.time(<span class="string">'async'</span>);</span><br><span class="line">  const A = await testA();</span><br><span class="line">  const B = await testB();</span><br><span class="line">  const C = await testC();</span><br><span class="line">  console.timeEnd(<span class="string">'async'</span>);</span><br><span class="line">&#125;</span><br><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">getABC2</span></span>() &#123;</span><br><span class="line">  console.time(<span class="string">'promise'</span>);</span><br><span class="line">  const result = await Promise.all([testA(), testB(), testC()]);</span><br><span class="line">  console.timeEnd(<span class="string">'promise'</span>);</span><br><span class="line">&#125;</span><br><span class="line">getABC();</span><br><span class="line">getABC2();</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://www.zhengtianchan.top/images/avatar.jpg" alt="Persimmon">
            
              <p class="site-author-name" itemprop="name">Persimmon</p>
              <p class="site-description motion-element" itemprop="description">闲云如褛漏月光</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Async-Await"><span class="nav-number">1.</span> <span class="nav-text">什么是 Async/Await</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要有Async-Await"><span class="nav-number">2.</span> <span class="nav-text">为什么需要有Async/Await</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用Async-Await"><span class="nav-number">3.</span> <span class="nav-text">如何使用Async/Await</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">4.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Async-Await是否完全取代Promise"><span class="nav-number">5.</span> <span class="nav-text">Async/Await是否完全取代Promise</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Persimmon</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("deuMh5l4o1UtB94Yj5kWtvtk-gzGzoHsz", "3WrsA5n4LMc7yQGF6y96qu1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
